<!doctype html>
<html>
    
    <head>
        
        <title>
               Under Construction
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css">
        
            <style type="text/css">
                main {
                    background-image: url("images/fire.jpg");
                    background-size: cover;
                    text-align: center;
                    height: 1000px;
                    width: 80%;
                    margin-left: 10%;
                }
                h1 {
                    background-color: rgba(0, 0, 0, 0.726);
                    margin-top: 50px;
                    margin-left: 31%;
                    width: 400px;
                    text-align: center;
                }
                section {
                    border: 2px solid greenyellow;
                    background-color: rgba(0, 0, 0, 0.726);
                    width: fit-content;
                    margin-top: 10%;
                    margin-left: 22%;
                    
                }
            </style>
    </head>

    <body>  
        <a href="index2.html">
            <img class="float-left" src="images/logo.png" style="max-width:100%;height:auto;" alt="Sea Smoke BBQ Logo"></a>

        <header>
            <nav>
                <ul>
                     <li><a href="index.html">Home Page</a></li>
                     <li><a href="aboutus.html">About Us Page</a></li>
                     <li><a href="underConstruction.html">Contact Us</a></li>
                     <li><a href="bbq101.html">BBQ 101</a></li>
                 </ul>
                 
             </nav>
            
        </header>

        <main>  
            <h1>PREHEATING THE BARBEQUE</h1>
                <section>
                    <p>copy and paste URL for contact information: www.linkedin.com/in/chrismcc99<p>
                    </section>
     
            
        </main>

        <footer>
            <p class="center">123 Oak Street, Some City, Some State | (732) xxx-7890 | info@seasmokebbq.com<br>
                Sea Smoke Roadside | 2022</p>
            <p>
                <a href="index2.html">Home Page |</a>
                <a href="aboutus2.html"> About Us Page |</a>
                <a href="bbq1012.html"> BBQ 101 |</a>
                <a href="contactus2.html"> Contact Us</a>
            </p>

        </footer>

    </body>

</html>
